# MultiLayer

./: .gitignore  MultiLayer.sln  Project.sln
Project.Api/: JwtSettings.cs  Project.Api.csproj  Startup.cs  appsettings.Development.json
Project.Api/Controllers/: ArtistController.cs  AuthController.cs  MusicsController.cs  ProductController.cs  ProductGroupController.cs
Project.Api/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
Project.Api/Mapping/: MappingProfile.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Validators/: SaveArtistDTOValidator.cs  SaveMusicDTOValidator.cs  SaveProductDTOValidator.cs  SaveProductGroupDTOValidator.cs
Project.Core/: IUnitOfWork.cs
Project.Core/DTO/: ArtistDTO.cs  MusicDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  SaveArtistResource.cs  SaveMusicDTO.cs  SaveProductDTO.cs  SaveProductGroupDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs
Project.Core/IServices/: IArtistService.cs  IMusicService.cs  IProductGroupsService.cs  IProductService.cs
Project.Core/Models/: Artist.cs  Music.cs  Product.cs  ProductGroup.cs
Project.Core/MyCustomAttr/: MajidAttribute.cs
Project.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepository.cs
Project.Data/: Class1.cs  MyDbContext.cs  Project.Data.csproj  UnitOfWork.cs
Project.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Project.Data/Migrations/: 20201203051447_InitialModel.Designer.cs  20201203051447_InitialModel.cs  20201203051838_SeedMusicsAndArtistsTable.Designer.cs  20201203051838_SeedMusicsAndArtistsTable.cs  20201210131950_AddIdentity.Designer.cs  20201210131950_AddIdentity.cs  20201217125224_addproduct.Designer.cs  20201217125224_addproduct.cs  20201217125626_addproduct2.Designer.cs  20201217125626_addproduct2.cs  (+5 more)
Project.Services/: ArtistService.cs  MusicService.cs  ProductGroupsService.cs  ProductService.cs  Project.Services.csproj
Project.Services/Mapping/: MappingProfile.cs
(+7 files in other folders)
